<!DOCTYPE html>
<html>
    <head>
        <title>Eggcelent Recipes </title>
        <meta charset="utf-8" lang="en">
    </head>
    <body>
       <h1>Zucchini Egg Skillet</h1> 
        <img src="../img/zucchini.jpg" alt="cooked zucchini egg skillet">
        <h2>Description</h2>
        <p>This tasty dish combines everything you need for that fresh start to your morning. Pretty basic from ingredients to its preparation, even a baby could make this! Let's get started!</p>
        <h3> ingredients</h3>
        <ul>
            <li>Any type of oil you want! let's go! 2 tablespoons should be enough. Don't add too much now, america might just want to liberate your kitchen</li>
            <li> 2 medium sized potatoes</li>
            <li>Onions, lots and lots of onions</li>
            <li> 2 small zucchinis or cucumbers, I honestly can't tell the difference but let's go!</li> 
            <li>4 large eggs</li>
            <li>tomatoes</li>
            <li>Grab whatever is in the kitchen, we have no rules around here, this is a fun kitchen</li>
        </ul>
        <h4>Steps</h4>
        <ol>
            <li>Get yourself some rum or vodka, whatever your preference is really</li>
            <li>Definitely find a fire extinguisher, we <strong>might</strong> burn the kitchen</li>
            <li> In a big pan, heat the oil, add the potatoes, tomatoes and fresh herbs</li>
            <li> At this point, you probably can't follow the steps outlined, pour everything you had prepared and hope that you don't birth a monstrosity</li>

            </ol> 
            <a href="italian.html">next recipe</a>
            <a href="../index.html">Home</a>

    </body>
</html>